[package]
name = "break"
version = "0.1.0"
authors = ["betseg <betulunlu0018@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tetra = "0.3"
